TOKEN= 
NAME= 
PREFIX= .
SERVERNAME= 
SERVERIP= 
SERVERIP2= 
SERVERPORT= 
SERVERLOGO= https://i.imgur.com/e1mK2jw.png
+++++++CHANNELS++++++++++
LOG= 
APPC= 
BUG= 
SUGGEST= 
SERVERSTATUS= 
STATUSMSG= 
DISCORDIP= 
MSGLOG= 
TICKETCAT= 

++++EMOJIS++++
UPVOTE= :thumbsdown:
DOWNVOTE= :thumbsup:

++ROLES/PERMISSIONS++
BANPERM= BAN_MEMBERS
MUTE_PERM= MANAGE_MESSAGES
WARNPERM= MANAGE_MESSAGES
AUTH= MANAGE_MESSAGES
MANAGER= 
manager role above
ADMIN= 
admin role above
MODERATOR= 
above is moderator role
SUPPORTTEAM= 
above is support team role
STAFFTEAM= 
above is staffteam role
APPEALDISCORD= https://discord.gg/sbYhAmuCZX
MUTED= 
above is muted role